
<html >

 <head>

   <meta name="viewport" content="width=device-width, initial-scale=1">
<! -- education 旁边的箭头 -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
 .navbar {
     overflow: hidden;
     background-color: white;
     font-family: Arial;
 }

 .navbar a {
     float: left;
     font-size: 20px;
     color: black;
     text-align: center;
     padding: 30px 30px;
     text-decoration: none;

 }

 .dropdown {
     float: left;
     overflow: hidden;
 }

 .dropdown .dropbtn {
     font-size: 20px;
     border: none;
     outline: none;
     color: black;
     padding: 30px 30px;
     background-color: inherit;
     font: inherit;
     margin: 0;
 }

 .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: #FCDCD1;
 }

 .navbar a.active {
 background-color: #FA4138;
 color: black;
 }

 .dropdown-content {
     display: none;
     position: absolute;
     background-color: WHITE;
     min-width: 160px;


 }

 .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 9px;
     text-decoration: none;
     display: block;
     text-align: center;
 }


 .dropdown:hover .dropdown-content {
     display: block;
 }
 </style>
 </head>

 <div class="navbar">
  <a class="active" href="HTTPS://jieruxu.github.io/JIERUXUHOMEPAGE.html">HOME</a>

  <div class="dropdown">
    <button class="dropbtn" style="font-size: 20px"><b>EDUCATION</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jieruxu.github.io/chinaeducation.html">CHINA</a>
      <a href="https://jieruxu.github.io/koreaeducation.html">SOUTH KOREA</a>
      <a href="http://localhost:8000/koreaeducation.html">AMERICA</a>
    </div>
  </div>
<! --work experience-->
  <a href="#news">WORK EXPERIENCE</a>
  <! --honors-->
         <a href="#">HONORS
         </a>
  <! --skills-->

         <a href="#">SKILLS
         </a>

  <! --extra-curricular activities-->

        <a href="#">EXTRA-CURRICULAR ACTIVITIES
        </a>
</div>

 <div class="container">
    <a href="https://jieruxu.github.io/emailcontact.html"><span class="glyphicon glyphicon-envelope"></span> Email me</a>
    <a href="https://www.facebook.com/profile.php?id=100007805959096"><span class="glyphicon glyphicon-heart-empty"></span> Facebook</a>
  </div>

<div class="container">

 <h3>May 2019(Expected)</h3>
 <h3><b>Graduate Program, Northeastern University, Boston, U.S.A
 </h3>
 <h3>Media Innovation, Journalism</b></h3>
 <h3>GPA: 3.667/4.0</h3>
 <ul>
   <h3><b>Story</b>
     <p><li>“Cyber Security vs. Online Privacy: Increasing Concern Worldwide”</li></p>
     <p><li>“Will human beings lose jobs due to AI?”</li></p>
     <p><li>“How Do People Use Hubway in 2017?”</li></p>
     <p><li>“Online Porn: Here’s some facts you probably didn’t know”</li></p>
     <p><li>“Jieru Xu’s News Diary created using Infogram, Excel, and Google sheet”</li></p>
     <p><li>“How Do China's Internet Celebrity Differ From America's?”</li></p>
     <p><li>“【Instagram Essay】iPhone 8 and iPhone 8 Plus now available”</li></p>
     <p><li>“Tutorial: How to visualize data from “League of Legends” and “King of Glory” using Infogram”</li></p>
     <p><li>“China’s King of Glory, now the most popular game in the world”</li></p>
     <p><li>“Sights and sound feature story of 2015 Gwangju Summer Universiade Opening Ceremony”</li></p>

   <h3><b>Video & Audio</b>
     <p><li>“Rock Climber Michael Franceschi”</li></p>
     <p><li>“Interview With Chinese Game Designer, Lynn, By Jieru Xu”
   <h3><b>HTML visualization</b>
     <p><li>
     <a href="https://jieruxu.github.io/Jieru_Xu's_first_assignment.html">
       https://jieruxu.github.io/Jieru_Xu's_first_assignment.html
     </a>
     </li></p>

     <p><li>
     <a href="https://jieruxu.github.io/JIERUXUHOMEPAGE.html">
       https://jieruxu.github.io/JIERUXUHOMEPAGE.html
     </a>
     </li></p>

   </h3>

  </div>

 </body>

</html>
