
<html >

 <head>

   <meta name="viewport" content="width=device-width, initial-scale=1">
<! -- education 旁边的箭头 -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
 .navbar {
     overflow: hidden;
     background-color: white;
     font-family: Arial;
 }

 .navbar a {
     float: left;
     font-size: 20px;
     color: black;
     text-align: center;
     padding: 30px 30px;
     text-decoration: none;

 }

 .dropdown {
     float: left;
     overflow: hidden;
 }

 .dropdown .dropbtn {
     font-size: 20px;
     border: none;
     outline: none;
     color: black;
     padding: 30px 30px;
     background-color: inherit;
     font: inherit;
     margin: 0;
 }

 .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: #FCDCD1;
 }

 .navbar a.active {
 background-color: #FA4138;
 color: black;
 }

 .dropdown-content {
     display: none;
     position: absolute;
     background-color: WHITE;
     min-width: 160px;


 }

 .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 9px;
     text-decoration: none;
     display: block;
     text-align: center;
 }


 .dropdown:hover .dropdown-content {
     display: block;
 }
 </style>
 </head>

 <div class="navbar">
  <a class="active" href="HTTPS://jieruxu.github.io/JIERUXUHOMEPAGE.html">HOME</a>

  <div class="dropdown">
    <button class="dropbtn" style="font-size: 20px"><b>EDUCATION</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jieruxu.github.io/chinaeducation.html">CHINA</a>
      <a href="https://jieruxu.github.io/koreaeducation.html">SOUTH KOREA</a>
      <a href="http://localhost:8000/koreaeducation.html">AMERICA</a>
    </div>
  </div>
<! --work experience-->
  <a href="#news">WORK EXPERIENCE</a>
  <! --honors-->
         <a href="#">HONORS
         </a>
  <! --skills-->

         <a href="#">SKILLS
         </a>

  <! --extra-curricular activities-->

        <a href="#">EXTRA-CURRICULAR ACTIVITIES
        </a>
</div>

 <div class="container">

  <h3>June 2016</h3>
  <h3><b>Bachelor of Literature, Nanjing Xiaozhuang University, China</h3>
  <h3>Broadcasting and Television News</b></h3>
  <h3>GPA: 4.0 / 4.5</h3>
  <ul>
    <h3>
      <p><li>Led a seven-people team to make video projects,</li></p>
      <p><li>including 30-min romantic film,</li></p>
      <p><li>10-min campus promotional video </li></p>
      <p><li>and remaking of Jason Mraz’s music video “I’m Yours”</li></p>
    <h3>
  </ul>


  </div>
</body>

</html>
