<html >

 <head>

   <meta name="viewport" content="width=device-width, initial-scale=1">
<! -- education 旁边的箭头 -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
 .navbar {
     overflow: hidden;
     background-color: white;
     font-family: Arial;
 }

 .navbar a {
     float: left;
     font-size: 20px;
     color: black;
     text-align: center;
     padding: 30px 30px;
     text-decoration: none;

 }

 .dropdown {
     float: left;
     overflow: hidden;
 }

 .dropdown .dropbtn {
     font-size: 20px;
     border: none;
     outline: none;
     color: black;
     padding: 30px 30px;
     background-color: inherit;
     font: inherit;
     margin: 0;
 }

 .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: #FCDCD1;
 }

 .navbar a.active {
 background-color: #FA4138;
 color: black;
 }

 .dropdown-content {
     display: none;
     position: absolute;
     background-color: WHITE;
     min-width: 160px;


 }

 .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 9px;
     text-decoration: none;
     display: block;
     text-align: center;
 }


 .dropdown:hover .dropdown-content {
     display: block;
 }
 </style>
 </head>

 <div class="navbar">
  <a class="active" href="HTTPS://jieruxu.github.io/JIERUXUHOMEPAGE.html">HOME</a>

  <div class="dropdown">
    <button class="dropbtn" style="font-size: 20px"><b>EDUCATION</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://jieruxu.github.io/chinaeducation.html">CHINA</a>
      <a href="https://jieruxu.github.io/koreaeducation.html">SOUTH KOREA</a>
      <a href="http://localhost:8000/koreaeducation.html">AMERICA</a>
    </div>
  </div>
<! --work experience-->
  <a href="#news">WORK EXPERIENCE</a>
  <! --honors-->
         <a href="#">HONORS
         </a>
  <! --skills-->

         <a href="#">SKILLS
         </a>

  <! --extra-curricular activities-->

        <a href="#">EXTRA-CURRICULAR ACTIVITIES
        </a>
</div>




 <div class="container" style="padding-left: 76px">

  <img src="http://r.photo.store.qq.com/psb?/dcb2b9bd-a07d-4676-88a1-fe03e8f37a17/SDH4Avkr633X4FBni14b*kAgk0dtjttXJDHKJ8z9brY!/r/dAcBAAAAAAAA" style="height: 90%; width: 50%" align="left" />
  <center>
  <p style="font-size: 20px">Hi! </p>
  <p style="font-size: 20px">My name is Jieru Xu. </p>
  <p style="font-size: 20px">I'm now a Journalism graduate student </p>
  <p style="font-size: 20px">(Media Innovation track)</p>
  <p style="font-size: 20px">in Northeastern University.</p>
  <p style="font-size: 20px">Please feel free to call me Jeri. </p>
  <p style="font-size: 20px">I come from China </p>
  <p style="font-size: 20px">but I've also been studied in </p>
  <p style="font-size: 20px">South Korea </p>
  <p style="font-size: 20px">for two and a half years before coming to U.S..</p>
  <p style="font-size: 20px">What about you? </p>

   <p style="font-size: 30px" id="jieruheader">
    안녕하세요(Korean) 你好(Chinese)
   </p>
   <button onclick="displayResult()">
    Check its meaning in English
   </button>
   <script>
   function displayResult() {
    document.getElementById("jieruheader").innerHTML = "Hello!"
   }
   </script>

   <p style="font-size: 20px">1st Assignment for Viz Tech
    <a href="jieruxufirstassignment.html">
     Click here
    </a>
  </p>
 </center>




  </div>



 </body>

</html>
